{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "sync": "cp ../content/0.1/*.md src/content/docs/ 2>/dev/null || true && cp ../sdk/README.md ../sdk/docs/API.md ../sdk/docs/LOCAL_DEVELOPMENT.md ../sdk/docs/ROADMAP.md src/sdk-docs/ 2>/dev/null || true",
    "dev": "npm run sync && astro dev",
    "build": "npm run sync && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.15.6"
  }
}